<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backimage">


<!--    <HorizontalScrollView-->
<!--        android:layout_width="276dp"-->
<!--        android:layout_height="54dp"-->

<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="152dp"-->
<!--        android:layout_marginEnd="-17dp"-->
<!--        android:layout_marginBottom="136dp"-->
<!--        android:padding="30dp">-->

<!--        <ScrollView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:id="@+id/csvtext"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:maxHeight="400dp"-->
<!--                android:text="hello"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="18dp"-->

<!--                />-->
<!--        </ScrollView>-->

<!--    </HorizontalScrollView>-->


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="369dp"
        android:text="Select" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/csv"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="86dp"
        android:layout_marginBottom="200dp"
        android:text="Calculate"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="670dp"
        android:text="*First select csv file then calculate the progress"
        android:textColor="@color/white"
        android:textSize="17dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="325dp"
        android:text="*Fill your proportion in decimal in overall progress"

        android:textColor="@color/white"

        />

    <EditText
        android:id="@+id/proportion"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="268dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="numberDecimal"

        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="141dp"
        android:text="Current Volume : "
        android:textColor="@color/white"

        android:textSize="20dp" />

    <Button
        android:id="@+id/btnViewdb"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="588dp"
        android:text="View Database" />

    <Button
        android:id="@+id/btnDroptable"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="588dp"
        android:text="Drop Table" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="641dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Database Operations"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/regionprogress"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="106dp"
        android:layout_toStartOf="@+id/regionalprogress"
        android:text="Regional Relative Progress : "

        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/regionalprogress"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="106dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/totallprogress"
        android:layout_width="202dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="74dp"
        android:text="Total Progress : "
        android:textColor="@color/white"

        android:textSize="20dp" />

    <TextView
        android:id="@+id/totalprogress"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="72dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="188dp"
        android:layout_height="182dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="413dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        tools:progress="0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="468dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/progresstext"
        android:layout_width="103dp"
        android:layout_height="89dp"
        android:layout_alignStart="@+id/progressBar"
        android:layout_alignTop="@+id/progressBar"
        android:layout_alignEnd="@+id/progressBar"
        android:layout_alignBottom="@+id/progressBar"
        android:layout_marginStart="42dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="43dp"
        android:fontFamily="serif"
        android:text="Total Progress"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/csvtext"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="141dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20dp" />


</RelativeLayout>