<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".receiver.FileReceiverActivity"
    android:background="@drawable/backimage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Note 1. Before transferring files, the file receiving end needs to turn on the personal hotspot first, and let the file sending end connect to the hotspot. \n\nNote 2. The file receiving end starts monitoring first, and the file sending end sends the file"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnStartReceive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="active monitoring" />

<!--    <ImageView-->
<!--        android:id="@+id/ivImage"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:contentDescription="@string/app_name"-->
<!--        android:scaleType="centerCrop"-->
<!--        tools:background="#abc" />-->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </ScrollView>

</LinearLayout>